MONGO_URI=mongodb+srv://amalthomas106:fmbjdAyIXbFhx526@cluster0.dxqam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token